pivnet_api_token: $PIVNET_API_TOKEN
terraform_statefile_bucket: $TERRAFORM_BUCKET
gcp_project_id: $GCP_PROJECT_ID
pks_env_prefix: $PKS_ENV_PREFIX 
pks_version: 1.1.4
ops_mgr_usr: admin
ops_mgr_pwd: p@ssword2018
pks_cli_username: $PKS_CLI_USERNAME
pks_cli_password: $PKS_CLI_PASSWORD
om_decryption_pwd: p@ssword2018
director_vm_type: large.disk
internet_connected: true
ops_mgr_trusted_certs: ""
gcp_service_account_key: | 
  $GCP_SERVICE_ACCOUNT_KEY
tfvars: |
  env_prefix       = "$PKS_ENV_PREFIX"
  project          = "$GCP_PROJECT_ID"
  region           = "us-central1"
  zones            = ["us-central1-a", "us-central1-b", "us-central1-c"]
  opsman_image_url = "https://storage.googleapis.com/ops-manager-us/pcf-gcp-2.2-build.305.tar.gz"
  service_account_key = <<SERVICE_ACCOUNT_KEY
  $GCP_SERVICE_ACCOUNT_KEY
  SERVICE_ACCOUNT_KEY
  nat_machine_type = "f1-micro"
  opsman_machine_type = "n1-standard-1"
